cd /maven/webapp-build
mvn clean packagepwd

cd /maven/webapp/target
java -jar sample-1.0.0-SNAPSHOT-jar-with-dependencies.jar

"My Name is Test!"


cd /maven/webapp-build
mvn versions:set -DnewVersion=1.2.3-RELEASE -DgroupId=ch.polypoint -DartifactId=*
java -jar ../webapp/target/sample-1.2.3-RELEASE-jar-with-dependencies.jar
mvn versions:revert

git config --global user.name "Marcel Huber"
git config --global user.email "weareappch@gmail.com"
git config --global color.ui auto
git remote set-url origin https://marcelhuberch:XXXXXXX@bitbucket.org/marcelhuberch/maven-test-repo.git
git diff
git add -A
git commit -m "my comment"
git push

git branch 1.2.3-RELEASE
git fetch && git checkout 1.2.3-RELEASE
git status
git push -u origin 1.2.4-RELEASE

git fetch && git checkout master


mvn archetype:generate -DgroupId=ch.polypoint
	-DartifactId=sample
	-DarchetypeArtifactId=maven-archetype-webapp
	-DinteractiveMode=false
